{
  "meta": {
    "username": "amodig",
    "repositoryName": "amodig.github.io",
    "branch": "master"
  },
  "site": {
    "title": "Musings about data science"
  },
  "socialnetwork": {},
  "theme": {
    "name": "casper"
  }
}